# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
55 07 * 1,2,3,4,5,6,9,10,11,12 1-5 bash -l /var/www/scriptmusica.sh primera 0
00 08 * 1,2,3,4,5,6,9,10,11,12 1-5 bash -l /var/www/scriptmusica.sh patio 1
55 08 * 1,2,3,4,5,6,9,10,11,12 1-5 bash -l /var/www/scriptmusica.sh patio 1
50 09 * 1,2,3,4,5,6,9,10,11,12 1-5 bash -l /var/www/scriptmusica.sh patio1 1
45 10 * 1,2,3,4,5,6,9,10,11,12 1-5 bash -l /var/www/scriptmusica.sh patio 1
10 11 * 1,2,3,4,5,6,9,10,11,12 1-5 bash -l /var/www/scriptmusica.sh patio 1
15 11 * 1,2,3,4,5,6,9,10,11,12 1-5 bash -l /var/www/scriptmusica.sh patio 1
10 12 * 1,2,3,4,5,6,9,10,11,12 1-5 bash -l /var/www/scriptmusica.sh patio 1
05 13 * 1,2,3,4,5,6,9,10,11,12 1-5 bash -l /var/www/scriptmusica.sh patio 1
20 13 * 1,2,3,4,5,6,9,10,11,12 1-5 bash -l /var/www/scriptmusica.sh patio 1
25 13 * 1,2,3,4,5,6,9,10,11,12 1-5 bash -l /var/www/scriptmusica.sh patio 1
20 14 * 1,2,3,4,5,6,9,10,11,12 1-5 bash -l /var/www/scriptmusica.sh patio 1
15 15 * 1,2,3,4,5,6,9,10,11,12 1-5 bash -l /var/www/scriptmusica.sh patio 1
10 16 * 1,2,3,4,5,6,9,10,11,12 1-5 bash -l /var/www/scriptmusica.sh patio 1
05 17 * 1,2,3,4,5,6,9,10,11,12 1-5 bash -l /var/www/scriptmusica.sh patio 1
20 17 * 1,2,3,4,5,6,9,10,11,12 1-5 bash -l /var/www/scriptmusica.sh patio 1
25 17 * 1,2,3,4,5,6,9,10,11,12 1-5 bash -l /var/www/scriptmusica.sh patio 1
20 18 * 1,2,3,4,5,6,9,10,11,12 1-5 bash -l /var/www/scriptmusica.sh patio 1
15 19 * 1,2,3,4,5,6,9,10,11,12 1-5 bash -l /var/www/scriptmusica.sh patio 1
30 19 * 1,2,3,4,5,6,9,10,11,12 1-4 bash -l /var/www/scriptmusica.sh patio 1
35 19 * 1,2,3,4,5,6,9,10,11,12 1-4 bash -l /var/www/scriptmusica.sh patio 1
10 20 * 1,2,3,4,5,6,9,10,11,12 5 bash -l /var/www/scriptmusica.sh ultima 0
30 20 * 1,2,3,4,5,6,9,10,11,12 1-4 bash -l /var/www/scriptmusica.sh patio 1
20 21 * 1,2,3,4,5,6,9,10,11,12 1-4 bash -l /var/www/scriptmusica.sh ultima 0
35 21 * * * poweroff


